div{
	background-color: #334d4d;
	margin: 50px;
	width: 350px;
	height: 550px;
	margin: 0 auto;			
	border-radius: 20px;
	padding: 10px;
}

header{
	background-color: #d1e0e0;
	width: 330px;
	height: 100px;
	border-radius: 20px;
	margin: 0 auto;	
	font-size: large;
	color: #000000;
	text-align: center;

}

table{
	background-color: #FFFFFF;
	margin: 0 auto;
	margin-top: 20px;
	margin-right: 10px;
	margin-left: 10px;
	border-radius: 20px;
}

p{
	color:white;
	text-align:center;
}


