<html>

<head>
     <title> Simple Calculator </title>
	 <link rel="stylesheet" href="pro2.css">
</head>

<body>

     <div>
	 <header id="screen">
     <h1> Simple Calculator Application </h1>
	 </header>
	 <table>
	 <p> Enter First Number:<p> 
	 <input type="text" id="Text1" name="TextBox1">
	 <br>
	 
	 <p>Enter Second Number: <p> 
	 <input type="text" id="Text2" name="TextBox2">
	 <br> 
	 
	 <p> Result: <p>
	 <input type="text" id="txtresult" name="TextBox3">
	 <br>
	 <br>
	 <button onclick="add_numbers()">Display Addition Result </button>
	 <br>
	 <br>
	 <button onclick="sub_numbers()">Display Subraction Result </button>
	 <br>
	 <br>
	 <button onclick="mul_numbers()">Display Multiplication Result </button>
	 <br>
	 <br>
	 <button onclick="div_numbers()">Display Division Result </button>
	 <br>
	 <br>
	 
	 <script src="project2.js"></script>
	 
	 </table>
	 
</body>

</html>